db/db.json (before)
{
  "users": [
    {
      "id": 1,
      "admin": false,
      "nome": "Fulano de tal",
      "dataNasc": "Tue May 10 2022 19:52:40 GMT-0300",
      "cpf": "123.123.123-12",
      "apostasFav": [
        {
          "numeros": [
            24,
            32,
            12,
            21,
            5,
            76,
            19,
            19,
            67,
            49
          ]
        }
      ],
      "auth": {
        "login": "123money",
        "senha": "12345678"
      },
      "cash": 11737930
    },
    {
      "id": 2,
      "admin": true,
      "nome": "Jane Doe",
      "dataNasc": "Tue May 10 2022 19:52:40 GMT-0300",
      "cpf": "123.123.123-11",
      "apostasFav": [
        {
          "numeros": [
            22,
            31,
            10,
            21,
            5,
            76,
            19,
            19,
            67,
            49
          ]
        }
      ],
      "auth": {
        "login": "admin",
        "senha": "12345678"
      },
      "cash": 366
    }
  ],
  "sweepstakes": [
    {
      "numbers": [
        "25",
        "35",
        "38",
        "29",
        "47",
        "20"
      ],
      "date": "Wed May 18 2022 21:44:07 GMT-0300 (Hora padrão de Brasília)",
      "prize": "10230",
      "state": false,
      "id": 1
    },
    {
      "numbers": [
        "25",
        "35",
        "38",
        "29",
        "47",
        "20"
      ],
      "date": "Wed May 18 2022 21:44:11 GMT-0300 (Hora padrão de Brasília)",
      "prize": "12938",
      "state": false,
      "id": 2
    },
    {
      "numbers": [
        "25",
        "35",
        "38",
        "29",
        "47",
        "20"
      ],
      "date": "Wed May 18 2022 21:44:12 GMT-0300 (Hora padrão de Brasília)",
      "prize": "12390219",
      "state": true,
      "id": 3
    },
    {
      "numbers": [
        "25",
        "35",
        "38",
        "29",
        "47",
        "20"
      ],
      "date": "Wed May 18 2022 21:44:12 GMT-0300 (Hora padrão de Brasília)",
      "prize": "891283",
      "state": true,
      "id": 4
    },
    {
      "numbers": [
        "39",
        "26",
        "42",
        "25",
        "22",
        "21"
      ],
      "date": "Tue Jun 07 2022 21:43:32 GMT-0300 (Hora padrão de Brasília)",
      "prize": "127837",
      "state": false,
      "id": 5
    }
  ]
}

db/db.json (after)
{
  "users": [
    {
      "id": 1,
      "admin": false,
      "nome": "Fulano de tal",
      "dataNasc": "Tue May 10 2022 19:52:40 GMT-0300",
      "cpf": "123.123.123-12",
      "apostasFav": [
        {
          "numeros": [
            24,
            32,
            12,
            21,
            5,
            76,
            19,
            19,
            67,
            49
          ]
        }
      ],
      "auth": {
        "login": "123money",
        "senha": "12345678"
      },
      "cash": 11737930
    },
    {
      "id": 2,
      "admin": true,
      "nome": "Jane Doe",
      "dataNasc": "Tue May 10 2022 19:52:40 GMT-0300",
      "cpf": "123.123.123-11",
      "apostasFav": [
        {
          "numeros": [
            22,
            31,
            10,
            21,
            5,
            76,
            19,
            19,
            67,
            49
          ]
        }
      ],
      "auth": {
        "login": "admin",
        "senha": "12345678"
      },
      "cash": 366
    },
    {
      "admin": false,
      "nome": "Joaozin",
      "dataNasc": "01/05/2000",
      "cpf": "",
      "apostasFav": [],
      "auth": {
        "login": "testsaldo",
        "senha": "12345678"
      },
      "cash": 0.5,
      "id": "jtMMcvFG"
    }
  ],
  "sweepstakes": [
    {
      "numbers": [
        "25",
        "35",
        "38",
        "29",
        "47",
        "20"
      ],
      "date": "Wed May 18 2022 21:44:07 GMT-0300 (Hora padrão de Brasília)",
      "prize": "10230",
      "state": false,
      "id": 1
    },
    {
      "numbers": [
        "25",
        "35",
        "38",
        "29",
        "47",
        "20"
      ],
      "date": "Wed May 18 2022 21:44:11 GMT-0300 (Hora padrão de Brasília)",
      "prize": "12938",
      "state": false,
      "id": 2
    },
    {
      "numbers": [
        "25",
        "35",
        "38",
        "29",
        "47",
        "20"
      ],
      "date": "Wed May 18 2022 21:44:12 GMT-0300 (Hora padrão de Brasília)",
      "prize": "12390219",
      "state": true,
      "id": 3
    },
    {
      "numbers": [
        "25",
        "35",
        "38",
        "29",
        "47",
        "20"
      ],
      "date": "Wed May 18 2022 21:44:12 GMT-0300 (Hora padrão de Brasília)",
      "prize": "891283",
      "state": true,
      "id": 4
    },
    {
      "numbers": [
        "39",
        "26",
        "42",
        "25",
        "22",
        "21"
      ],
      "date": "Tue Jun 07 2022 21:43:32 GMT-0300 (Hora padrão de Brasília)",
      "prize": "127837",
      "state": false,
      "id": 5
    }
  ]
}

db/db.json (diff)
@@ -55,6 +55,19 @@
         "senha": "12345678"
       },
       "cash": 366
+    },
+    {
+      "admin": false,
+      "nome": "Joaozin",
+      "dataNasc": "01/05/2000",
+      "cpf": "",
+      "apostasFav": [],
+      "auth": {
+        "login": "testsaldo",
+        "senha": "12345678"
+      },
+      "cash": 0.5,
+      "id": "jtMMcvFG"
     }
   ],
   "sweepstakes": [
